# spring-cloud

./: Netflix_au_service_du_printemps.pptx  Netflix_au_service_du_printemps_1.0.pptx  Netflix_au_service_du_printemps_2.0.pptx  Projet_intention.pptx  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/ch/ge/apside/archi/cart/service/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/ch/ge/apside/archi/cart/service/: CartServiceApplicationTests.java
cart-service/src/test/resources/: application.yml
configuration-server/: README.md  pom.xml
configuration-server/src/main/java/ch/ge/apside/archi/configuration/server/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/: cart-post-refresh.http  config-post-refresh.http  get.http  post.http
configuration-server/src/test/java/ch/ge/apside/archi/configuration/server/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/ch/ge/apside/archi/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/ch/ge/apside/archi/discovery/server/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/ch/ge/apside/archi/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/ch/ge/apside/archi/gateway/controller/: ItemFeignClient.java  RouteController.java
gateway-server/src/main/java/ch/ge/apside/archi/gateway/router/: GatewayRouter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/ch/ge/apside/archi/gateway/: GatewayServerApplicationTests.java
gateway-server/src/test/resources/: application.yml
item-service/: Readme.md  pom.xml
item-service/src/main/resources/: application.yml
(+26 files in other folders)
