<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ge.apside.archi.spring.cloud</groupId>
    <artifactId>spring-cloud-solution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-solution</name>
    <packaging>pom</packaging>
    <description>spring-cloud-solution</description>

    <modules>
		<module>configuration-server</module>
		<module>discovery-server</module>
		<module>gateway-server</module>
		<module>cart-service</module>
		<module>item-service</module>
	</modules>

</project>
