spring.application.name=configuration-server
server.port:8080
#spring.cloud.config.server.git.uri: file:///${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/Elouaret/config-repo.git
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.accept-empty: false
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=root
spring.security.user.password=admin
welcome.message=Salam
#management.endpoints.web.exposure.include=*
management.security.enabled=false


management.endpoint.env.post.enabled=true
#management.endpoint.restart.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true

management.endpoint.refresh.enabled: true
management.endpoints.web.exposure.include: refresh, mappings